<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
            font-family: 微軟正黑體, arial;          
        }

        header{
            margin: 10px 10px;   
            font-size: 20px; 
        }
        ul{
            display: inline-block;
        }
        ul > li{
            display: inline;
        }
        .ulR{
            float: right;  
            display: inline;
            padding: 20px 20px; 
        }
        li > a{
            color: 	#20454a;
        }
        li > a:hover{
            color:	#b89072;
        }
        
        footer {
            font-size: 10px;
            background-color: #20454a;;
        }
        footer > ul{
            padding: 10px; 
        }
        footer > ul > li{
            font-size: 14px;
            padding: 5px 20px;
            color: aliceblue;
            display: block;
            
        }


    </style>
</head>
<body>
    <header>
            <ul>
                <li><img src="logo60x303.png" alt="logo"></li>
            </ul>
            <ul class="ulR">
                <li><a href="index.html">首頁</a></li>
                <li><a href="aboutUs.html">公司簡介</a></li>
                <li><a href="cellProducts.html">細胞產品</a></li>
                <li><a href="inspectionService.html">檢驗服務</a></li>
                <li><a href="laboratory.html">實驗室</a></li>
            </ul>
    </header>


    
    <footer>
        <ul>
            <img src="logoF173x120.png" alt="logo">

        </ul>
        <ul>    
            <li>電話：(02)2883-6008
            <li>傳真：(02)2880-1508</li>
            <li>信箱：service@tesia.com.tw</li>
            <li>地址：台北市士林區中山北路5段512號2樓</li>
            <li>統編：82811891</li>
        </ul>
    </footer>
</body>
</html>